# opentelemetry-examples

./: .gitignore  README.md  docker-compose.yml  otel_collector_config.yaml
.NET/: README.md
.NET-example/: README.md
.github/: dependabot.yml
.github/workflows/: dotnet.yml  go.yml  java.yml  main.yml  python.yml
DOTNET-example/: README.md
DOTNET-example/Web-App/: Program.cs  Web-App.csproj  Web-App.sln
DOTNET-example/Web-App/Properties/: launchSettings.json
DOTNET-example/WebApp/: Program.cs
DOTNET-example/WebApp/Properties/: launchSettings.json
db-example/: pom.xml
db-example/src/main/java/com/vmware/: App.java
db-example/src/main/java/com/vmware/controller/: EmployeeController.java
db-example/src/main/java/com/vmware/model/: Employee.java
db-example/src/main/java/com/vmware/repository/: EmployeeRepo.java
db-example/src/main/java/com/vmware/service/: EmployeeService.java
db-example/src/main/resources/: application.properties
doc-resources/tracing/: README.md
go-example/: auto-instrumentation.go  go.mod
go-example/auto-instrumentation/: README.md  go.mod  go.sum  main.go
go-example/manual-instrumentation/: README.md  go.mod  go.sum  main.go
go-example/metrics/gooteltest/: README.md  config.go  example.yaml  go.mod  go.sum
go-example/metrics/gooteltest/cmd/oteltester/: main.go
go-example/metrics/metric_example/: README.md  go.mod  go.sum  main.go
golang-example/: main.go
java/: README.md  pom.xml
java-example/: README.MD  README.md  pom.xml
java-example/auto-instrumentation/: README.MD
java-example/instrument_using_otel-collector/src/main/java/com/vmware/: OTelConfig.java
java-example/otel-collector/: README.md  pom.xml
java-example/otel-collector/src/main/java/com/vmware/: App.java
java-example/src/main/java/com/vmware/: App.java  OTelConfig.java
java-metric-example/: README.md  pom.xml
java-metric-example/src/main/java/com/vmware/: App.java  ConfigCache.java  OtelService.java
java-metric-example/src/main/resources/: config.properties
java-metric-example/src/main/resources/env/: config.cum.histo.properties  config.delta.histo.properties  config.exp.cum.histo.properties  config.exp.delta.histo.properties
java/manual-instrumentation/: README.md
java/src/main/java/com/vmware/: App.java  OTelConfig.java
java/src/test/java/com/vmware/: AppTest.java
kafka-consumer-example/: pom.xml
kafka-consumer-example/src/main/java/com/vmware/: App.java
kafka-consumer-example/src/main/java/com/vmware/config/: SpringKafkaConfig.java
kafka-consumer-example/src/main/java/com/vmware/constant/: ApplicationConstant.java
kafka-consumer-example/src/main/java/com/vmware/consumer/: Consumer.java
kafka-producer-example/: pom.xml
kafka-producer-example/src/main/java/com/vmware/: App.java
kafka-producer-example/src/main/java/com/vmware/config/: SpringKafkaConfig.java
kafka-producer-example/src/main/java/com/vmware/constant/: ApplicationConstant.java
kafka-producer-example/src/main/java/com/vmware/producer/: Producer.java
python/: README.md  requirements.txt  server.py
python-example/: README.md  requirements.txt  server.py
python/auto-instrumentation/: README.md  server.py
python/manual-instrumentation/: README.md  requirements.txt  server.py
redis-example/: HttpRequests.http  HttpRequests.postman_collection.json  README.md  pom.xml
redis-example/src/main/java/com/vmware/: App.java
redis-example/src/main/java/com/vmware/config/: RedisConfig.java
redis-example/src/main/java/com/vmware/controller/: EmployeeController.java
redis-example/src/main/java/com/vmware/dao/: EmployeeRepo.java
redis-example/src/main/java/com/vmware/model/: Employee.java
redis-example/src/main/java/com/vmware/service/: EmployeeService.java
redis-example/src/main/resources/: application.properties
resources/metrics/: README.md
resources/tracing/: README.md
