application=${application}
service.name=${service.name}
instrumentation.library.name=${instrumentation.library.name}
otel.exporter.otlp.endpoint=${otel.exporter.otlp.endpoint}

metric.sub.type=${metric.sub.type}
aggregation.temporality=${aggregation.temporality}
scale=${scale}
max.buckets=${max.buckets}
metric.name=${metric.name}
description=${description}
metric.unit=${metric.unit}
metric.bucket.boundaries=${metric.bucket.boundaries}

