application=exp.cum.histogram.app
service.name=exp.cum.histogram.service
instrumentation.library.name=sample.instrumentation.library
otel.exporter.otlp.endpoint=http://localhost:4317

metric.sub.type=exponential
aggregation.temporality=cum
scale=0
max.buckets=10
metric.name=exp.cum.histogram
description=Exponential cumulative histogram
metric.unit=ms