application=cum.histogram.app
service.name=cum.histogram.service
instrumentation.library.name=sample.instrumentation.library
otel.exporter.otlp.endpoint=http://localhost:4317

aggregation.temporality=cum
metric.name=cum.histogram
description=Cumulative histogram
metric.unit=ms
metric.bucket.boundaries=0,20,40,60,80,100