application=exp.delta.histogram.app
service.name=exp.delta.histogram.service
instrumentation.library.name=sample.instrumentation.library
otel.exporter.otlp.endpoint=http://localhost:4317

metric.sub.type=exponential
aggregation.temporality=delta
scale=0
max.buckets=10
metric.name=exp.delta.histogram
description=Exponential delta histogram
metric.unit=ms