application=delta.histogram.app
service.name=delta.histogram.service
instrumentation.library.name=sample.instrumentation.library
otel.exporter.otlp.endpoint=http://localhost:4317

aggregation.temporality=delta
metric.name=delta.histogram
description=Delta histogram
metric.unit=ms
metric.bucket.boundaries=0,20,40,60,80,100